{
  "name": "flow",
  "version": "1.0.0",
  "description": "A flow-based-programming library.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "cypress run --e2e",
    "test:component": "cypress run --component"
  },
  "author": "Andrew Shaw Care <andrewshawcare@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "typescript": "5.0.4",
    "cypress": "12.12.0"
  }
}
